{
  "name": "unist-util-find-all-between",
  "version": "1.0.4",
  "description": "Utility to find nodes between two nodes",
  "main": "index.js",
  "scripts": {
    "tap": "tap -Rspec test.js",
    "test": "nyc npm run tap",
    "report": "nyc report --reporter=text-lcov | coveralls",
    "clean": "rimraf ./coverage .nyc_output"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrzmmr/unist-util-find-all-between.git"
  },
  "keywords": [
    "unist",
    "node",
    "find",
    "between",
    "util",
    "utility"
  ],
  "author": "mrzmmr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrzmmr/unist-util-find-all-between/issues"
  },
  "homepage": "https://github.com/mrzmmr/unist-util-find-all-between#readme",
  "dependencies": {
    "unist-util-is": "^2.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "nyc": "^14.1.1",
    "remark": "^8.0.0",
    "rimraf": "^2.6.2",
    "tap": "^12.7.0"
  }
}
