{
  "name": "unist-util-find-all-between",
  "version": "1.0.6",
  "description": "Utility to find nodes between two nodes",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "tap -Rspec --100 test.js",
    "report": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrzmmr/unist-util-find-all-between.git"
  },
  "keywords": [
    "unist",
    "node",
    "find",
    "between",
    "util",
    "utility"
  ],
  "author": "mrzmmr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrzmmr/unist-util-find-all-between/issues"
  },
  "homepage": "https://github.com/mrzmmr/unist-util-find-all-between#readme",
  "dependencies": {
    "unist-util-find": "^1.0.1",
    "unist-util-is": "^4.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.6",
    "tap": "^14.6.2",
    "xo": "^0.24.0"
  }
}
